spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url = jdbc:postgresql://localhost:5432/bottomline
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
